# XML
add-xml-decl: no
add-xml-space: no
clean: no
doctype: auto
drop-empty-paras: no
drop-proprietary-attributes: no
enclose-block-text: no
enclose-text: no
escape-cdata: no
fix-backslash: yes
fix-bad-comments: yes
fix-uri: yes
input-xml: yes
lower-literals: no
preserve-entities: yes
repeated-attributes: keep-last
uppercase-attributes: no
uppercase-tags: no

# Diagnostics
show-errors: 0
show-info: no
show-warnings: no

# Pretty Print
indent-attributes: yes
indent-spaces: 2
indent: auto
punctuation-wrap: no
sort-attributes: none
tab-size: 2
vertical-space: yes
wrap-attributes: no
wrap-sections: no
wrap: 0

# Character Encoding
ascii-chars: yes
char-encoding: utf8
input-encoding: utf8
language: en
newline: LF
output-bom: no
output-encoding: utf8

# Miscellaneous
force-output: yes
quiet: yes
tidy-mark: no
