# HTML
anchor-as-name: no
coerce-endtags: yes
doctype: html5
drop-empty-elements: no
drop-empty-paras: yes
join-styles: no
logical-emphasis: yes
merge-emphasis: no
new-blocklevel-tags: navbar, dashboard, notification
output-html: yes
quote-ampersand: yes

# Diagnostics
show-errors: 0
show-info: no
show-warnings: no

# Pretty Print
break-before-br: yes
escape-scripts: yes
indent-attributes: no
indent-spaces: 2
indent: auto
tab-size: 2
vertical-space: yes
wrap-attributes: no
wrap-php: yes
wrap-script-literals: yes
wrap-sections: no
wrap: 0

# Character Encoding
ascii-chars: yes
char-encoding: utf8
input-encoding: utf8
language: en
newline: LF
output-bom: no
output-encoding: utf8

# Miscellaneous
force-output: yes
quiet: yes
tidy-mark: no
